<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="euL-eZ-IoN">
                                <rect key="frame" x="57.666666666666657" y="359.66666666666669" width="260" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-fN-KDX">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Bqz-cc-18A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="FOo-Os-4ls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Играть">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAW-2H-UDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17J-LT-cV9">
                                        <rect key="frame" x="0.0" y="64" width="260" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Rjd-FK-hpX"/>
                                            <constraint firstAttribute="height" constant="39" id="s5b-iN-Htd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Результаты">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZPt-QN-EAd" kind="presentation" id="WvC-zY-o6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-2F-X7I">
                                <rect key="frame" x="21" y="94" width="332" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F27-2F-X7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Qiy-OW-Jtd"/>
                            <constraint firstItem="euL-eZ-IoN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cTE-xN-ZJz"/>
                            <constraint firstItem="F27-2F-X7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fEc-3y-Jca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F27-2F-X7I" secondAttribute="trailing" constant="22" id="h1A-HC-fBj"/>
                            <constraint firstItem="euL-eZ-IoN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vve-Gr-mcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="93.842364532019715"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Dio-A2-A4f">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="SWP-f7-Xp8" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY6-xj-Ycn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос ? из ?:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-yW-BZT">
                                <rect key="frame" x="21" y="84" width="332" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-mn-DFq">
                                <rect key="frame" x="21" y="152.33333333333337" width="332" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое растение существует на самом деле?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-CH-P24">
                                        <rect key="frame" x="10" y="30" width="312" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-G6-mGW">
                                        <rect key="frame" x="10" y="135.99999999999997" width="312" height="225.00000000000003"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-tE-Z8j">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="VoQ-XF-ABO"/>
                                                    <constraint firstAttribute="height" constant="45" id="xc2-ef-nQJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Лох чилийский">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonDidTap:" destination="SWP-f7-Xp8" eventType="touchUpInside" id="PCM-ma-0tS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-jc-5d2">
                                                <rect key="frame" x="0.0" y="60" width="312" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0ci-pF-mae"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="7wb-6t-NKx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Лох индийский">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonDidTap:" destination="SWP-f7-Xp8" eventType="touchUpInside" id="WP7-Ll-gAL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rds-dY-ako">
                                                <rect key="frame" x="0.0" y="120" width="312" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="Ahk-f9-vQq"/>
                                                    <constraint firstAttribute="height" constant="45" id="OCM-GU-QGQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Лох греческий">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonDidTap:" destination="SWP-f7-Xp8" eventType="touchUpInside" id="og0-1g-RBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-CZ-BVu">
                                                <rect key="frame" x="0.0" y="180" width="312" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gYP-de-Df4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="qSi-2j-deE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Лох русский">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonDidTap:" destination="SWP-f7-Xp8" eventType="touchUpInside" id="Ccu-Cj-7db"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="MNG-G6-mGW" firstAttribute="leading" secondItem="9Un-mn-DFq" secondAttribute="leading" constant="10" id="A5e-qF-iyy"/>
                                    <constraint firstAttribute="trailing" secondItem="gRl-CH-P24" secondAttribute="trailing" constant="10" id="GKX-eE-BcR"/>
                                    <constraint firstItem="gRl-CH-P24" firstAttribute="top" secondItem="9Un-mn-DFq" secondAttribute="top" constant="30" id="SuS-K6-9xA"/>
                                    <constraint firstAttribute="trailing" secondItem="MNG-G6-mGW" secondAttribute="trailing" constant="10" id="dB3-Qg-iqR"/>
                                    <constraint firstAttribute="bottom" secondItem="MNG-G6-mGW" secondAttribute="bottom" constant="29" id="dIW-Yy-0sR"/>
                                    <constraint firstItem="MNG-G6-mGW" firstAttribute="top" secondItem="gRl-CH-P24" secondAttribute="bottom" constant="20" id="evs-x7-f5v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="hTm-Mz-f6F"/>
                                    <constraint firstItem="gRl-CH-P24" firstAttribute="leading" secondItem="9Un-mn-DFq" secondAttribute="leading" constant="10" id="rK5-hC-Sn6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-kz-0mU">
                                <rect key="frame" x="57" y="562.33333333333337" width="260" height="39"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="5un-Hg-8ei"/>
                                    <constraint firstAttribute="height" constant="39" id="HVn-v9-0uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Закончить игру">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endButtonTap:" destination="SWP-f7-Xp8" eventType="touchUpInside" id="jHA-n9-1aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXj-A0-eEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Un-mn-DFq" firstAttribute="top" secondItem="wxp-yW-BZT" secondAttribute="bottom" constant="30" id="32F-OV-xFp"/>
                            <constraint firstItem="wxp-yW-BZT" firstAttribute="top" secondItem="XXj-A0-eEj" secondAttribute="top" constant="40" id="8U5-nV-k7m"/>
                            <constraint firstItem="wxp-yW-BZT" firstAttribute="leading" secondItem="XXj-A0-eEj" secondAttribute="leading" constant="21" id="9fV-OK-7XA"/>
                            <constraint firstItem="XXj-A0-eEj" firstAttribute="trailing" secondItem="9Un-mn-DFq" secondAttribute="trailing" constant="22" id="HTR-l2-aHY"/>
                            <constraint firstItem="2tw-kz-0mU" firstAttribute="top" secondItem="9Un-mn-DFq" secondAttribute="bottom" constant="20" id="I5T-c9-qg9"/>
                            <constraint firstItem="XXj-A0-eEj" firstAttribute="trailing" secondItem="2tw-kz-0mU" secondAttribute="trailing" constant="58" id="KgN-8t-een"/>
                            <constraint firstItem="XXj-A0-eEj" firstAttribute="trailing" secondItem="wxp-yW-BZT" secondAttribute="trailing" constant="22" id="UOe-yD-j1B"/>
                            <constraint firstItem="9Un-mn-DFq" firstAttribute="leading" secondItem="XXj-A0-eEj" secondAttribute="leading" constant="21" id="gVE-8I-fCk"/>
                            <constraint firstItem="2tw-kz-0mU" firstAttribute="leading" secondItem="XXj-A0-eEj" secondAttribute="leading" constant="57" id="v1F-2A-DED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgI-hu-zsV"/>
                    <connections>
                        <outlet property="questionLabel" destination="gRl-CH-P24" id="zrL-s7-HDq"/>
                        <outlet property="titleLabel" destination="wxp-yW-BZT" id="ZZn-SN-mt2"/>
                        <outletCollection property="answerButtons" destination="h8k-tE-Z8j" collectionClass="NSMutableArray" id="LNR-Jk-6zP"/>
                        <outletCollection property="answerButtons" destination="EIG-jc-5d2" collectionClass="NSMutableArray" id="E2A-66-i9L"/>
                        <outletCollection property="answerButtons" destination="rds-dY-ako" collectionClass="NSMutableArray" id="s9B-M9-VUo"/>
                        <outletCollection property="answerButtons" destination="bQ2-CZ-BVu" collectionClass="NSMutableArray" id="Mi8-KU-Tl5"/>
                        <segue destination="ykO-KY-jyv" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="aTg-RE-v4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjz-oe-L4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ykO-KY-jyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-190.64039408866995"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z0c-AK-Ley">
            <objects>
                <tableViewController id="ZPt-QN-EAd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tN7-PZ-Y6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="90r-H4-GYW">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90r-H4-GYW" id="KgS-5g-fhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPt-QN-EAd" id="4er-JG-a2s"/>
                            <outlet property="delegate" destination="ZPt-QN-EAd" id="Gee-Bh-MSp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKy-HW-NNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
